{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "geph5-client-tauri",
  "version": "0.1.0",
  "identifier": "com.gephui.app",
  "build": {
    "frontendDist": "./front"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "gephui",
        "label": "main",
        "width": 550,
        "height": 300
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
